## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** Add paddle object moved by user input
- **[12]** "Lives remaining" indicator that shows player initially has 3 lives
- **[13]** Game Over message when no lives are left
- **[10]** Fix ball bounce collision
- **[11]** Add paddle collision
- **[14]** Bricks placed in some configuration near top of screen and "destroyed" when hit
- **[15]** Progression of at least 3 levels where game gets more difficult
- **[16]** Fix collision of ball w/ bricks

## Open Issues ##

- **[17]** Have point on paddle hit influence direction of ball when collided
- **[18]** Cheat codes to allow easy visual/access of all levels and features with single key press
- **[19]** Customized splash screen with my name
 
