## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible

## Open Issues ##

- **[9]** Fix ball bounce collision
- **[10]** Paddle that can be controlled by user that influences path of ball
- **[11]** "Lives remaining" indicator that shows player initially has 3 lives
- **[12]** Game Over message when no lives are left
- **[13]** Bricks placed in some configuration near top of screen and "destroyed" when hit
- **[14]** Progression of at least 3 levels where game gets more difficult
- **[15]** Cheat codes to allow easy visual/access of all levels and features with single key press
- **[16]** Customized splash screen with my name

 
